package laba34.classes;

public abstract class Characters {
    protected String name;

    public Characters(String name) {
        this.name = name;
    }
    public String gorloderki() {
        return name + " принялись скупать акции на всех трех баржах в огромных количествах.";
    }
    public String describeSituation() {
        return "Положение, в котором очутились " + name + ", было чрезвычайно скверным.";
    }
    public String nowork(){
        return "Им никак не удавалось устроиться на работу, и они буквально пропадали без денег. ";
    }
    public String noworkers(){
        return "По примеру других безработных, они с утра до ночи околачивались в той части города, где были богатые магазины. ";
    }
    public String seecar(){
        return "Увидев остановившийся у дверей магазина автомобиль какого-нибудь богатого покупателя, они стремглав бросались, чтоб отворить дверцу";
    }
    public String richhelp(){
        return " и помочь богачу вылезти из машины, когда же богач возвращался из магазина, они помогали ему дотащить покупки и погрузить их в багажник. ";
    }
    public String richhel1(){
        return "За это богачи иногда награждали их мелкой монеткой. ";
    }
    public String food(){
        return "Заработав таким способом немного денег, друзья откладывали десять сантиков на ночлег, а на оставшиеся деньги ужинали в какой-нибудь дешевой столовой. ";
    }
    public String food1(){
        return "Обедать и завтракать в эти дни им удавалось редко. ";
    }
    public String mudrost(){
        return name + " говорил, что если приходится переходить на одноразовое питание, то лучше всего питаться вечером, ";
    }
    public String mudrost2(){
        return "перед отходом ко сну, так как если проешь свои денежки днем или утром, то к вечеру все равно снова проголодаешься и ночью не сможешь заснуть. ";
    }
    public String lvldwn(){
        return "В дрянингском \"Тупичке\" они жили уже не на минус втором этаже, а на минус четвертом, так как за место на полке там брали не десять, а всего пять сантиков. ";
    }
}
