package laba34.classes;

public class Skuperfield {
    private String name;

    public Skuperfield(String name, double ferting, int stocks) {
        this.name = name;
    }

    public void reduceWages() {
        System.out.println("он решил снизить рабочим плату: вместо фертинга в день стал платить по полфертинга.");
    }

    public void buyFlour() {
        System.out.println("Ему нужно было покупать для своей");
    }

    public void payWorkers() {
        System.out.println("нужно было платить рабочим.");
    }

    public String getName() {
        return name;
    }

    public String throwAwayStocks() {
        return "Скуперфильду оставалось только выбросить свои акции. Их и даром никто не хотел брать.";
    }

    public String ispug() {
        return "Испугавшись, что в дальнейшем цена еще больше повысится, Скуперфильд дал приказ своим крикунам покупать акции по этой цене.";
    }

    public String radost() {
        return "Скуперфильд был особенно рад, так как хотя израсходовал почти все свои капиталы, ";
    }

    public String massastocks() {
        return "но успел скупить массу акций, и теперь ему оставалось лишь продать их повыгодней.";
    }

    public String zvonit() {
        return "Весь вечер он сидел у телефонного аппарата и звонил своим давилонским, грабенбергским и сан-комаринским горлодерикам,";
    }

    public String scetbabok() {
        return "Целую ночь он просидел, высчитывая, какую получит прибыль, если все акции будут проданы по фертингу.";
    }

    public void calculatePurchaseSummary() {
        System.out.println("Расчет оказался довольно сложным, так как не все акции были куплены по одной цене: ");
        System.out.println("часть из них он приобрел, как известно, по " + StockPrice.SIXTY + ",");
        System.out.println("другую часть -- по " + StockPrice.SEVENTY + ",");
        System.out.println("третью -- по " + StockPrice.EIGHTY + ".");
    }
    public String puzir(){
        return "Впрочем, все надежды Скуперфильда на огромные барыши вскоре лопнули, словно мыльный пузырь.";
    }
    public String ggwp(){
        return "Видя это, Скуперфильд отдал распоряжение продавать акции по девяносто сантиков, потом по восемьдесят, по семьдесят... ";
    }
    public String ggwp2(){
        return "Он мечтал уже лишь о том, чтоб хотя бы вернуть свои деньги, но не тут-то было! Никто не хотел брать акции, даже когда он понизил цену до пятидесяти сантиков.";
    }
    public String ggwp3(){
        return "В этот день Скуперфильд решил не снижать больше цену и подождать до следующего дня. ";
    }
    public String ponti(){
        return "Скуперфильд вообразил, что рабочие решили его попугать, и не стал прибавлять плату. ";
    }
    public String popluspo(){
        return "Он все же не хотел удовлетворить требование рабочих, так как знал, что, не работая и не получая совсем никакой платы, они просто погибнут с голоду. ";
    }
    public String needworkers(){
        return "Скуперфильд хотел набрать для своей фабрики других рабочих, но в Брехенвиле все безработные знали о борьбе, которую вели с ним рабочие, ";
    }
    public String gotohz(){
        return "Видя, что ничего не поделаешь, Скуперфильд решил совершить поездку в какой-нибудь другой город и навербовать там рабочих для своей фабрики. ";
    }
    public String workersplan(){
        return "В какой-то газете он вычитал, что меньше, чем где бы то ни было, фабриканты платят рабочим в городе Сан-Комарике и что там будто бы наибольшее количество безработных. ";
    }
    public String radostnii(){
        return "Обрадовавшись, что ему удалось отыскать город, в котором рабочие терпят такие страшные бедствия, Скуперфильд оставил все свои дела и спешно выехал в Сан-Комарик. ";
    }
}
